<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="30sp"
        android:text="Name"
        android:textAlignment="center"
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/name"


        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="30sp"
        android:text="Department"

        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:id="@+id/department"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="30sp"
        android:text="Description"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="#000"
        android:id="@+id/description"


        />




</LinearLayout>